$ ./test.sh
=== RUN   TestSolve_sanity
=== RUN   TestSolve_sanity/input/01.txt
2017/04/27 19:01:34 steps: 11229
2017/04/27 19:01:34 time per step: 26.713µs
2017/04/27 19:01:34 fatigue: 54 -> 54
=== RUN   TestSolve_sanity/input/02.txt
2017/04/27 19:01:34 steps: 20906
2017/04/27 19:01:34 time per step: 14.347µs
2017/04/27 19:01:34 fatigue: 52 -> 52
=== RUN   TestSolve_sanity/input/03.txt
2017/04/27 19:01:34 steps: 20456
2017/04/27 19:01:34 time per step: 14.645µs
2017/04/27 19:01:34 fatigue: 2260 -> 1500
=== RUN   TestSolve_sanity/input/04.txt
2017/04/27 19:01:35 steps: 13295
2017/04/27 19:01:35 time per step: 22.079µs
2017/04/27 19:01:35 fatigue: 28635 -> 18690
=== RUN   TestSolve_sanity/input/05.txt
2017/04/27 19:01:35 steps: 13555
2017/04/27 19:01:35 time per step: 21.763µs
2017/04/27 19:01:35 fatigue: 23716 -> 15657
=== RUN   TestSolve_sanity/input/06.txt
2017/04/27 19:01:35 steps: 16926
2017/04/27 19:01:35 time per step: 17.587µs
2017/04/27 19:01:35 fatigue: 10925 -> 7273
=== RUN   TestSolve_sanity/input/07.txt
2017/04/27 19:01:36 steps: 16881
2017/04/27 19:01:36 time per step: 17.735µs
2017/04/27 19:01:36 fatigue: 4222 -> 2474
=== RUN   TestSolve_sanity/input/08.txt
2017/04/27 19:01:36 steps: 18391
2017/04/27 19:01:36 time per step: 16.254µs
2017/04/27 19:01:36 fatigue: 4436 -> 2986
=== RUN   TestSolve_sanity/input/09.txt
2017/04/27 19:01:36 steps: 14430
2017/04/27 19:01:36 time per step: 20.618µs
2017/04/27 19:01:36 fatigue: 10834 -> 7438
=== RUN   TestSolve_sanity/input/10.txt
2017/04/27 19:01:37 steps: 14337
2017/04/27 19:01:37 time per step: 20.822µs
2017/04/27 19:01:37 fatigue: 7115 -> 4754
--- PASS: TestSolve_sanity (3.01s)
    --- PASS: TestSolve_sanity/input/01.txt (0.30s)
    --- PASS: TestSolve_sanity/input/02.txt (0.30s)
    --- PASS: TestSolve_sanity/input/03.txt (0.30s)
    --- PASS: TestSolve_sanity/input/04.txt (0.30s)
    --- PASS: TestSolve_sanity/input/05.txt (0.30s)
    --- PASS: TestSolve_sanity/input/06.txt (0.30s)
    --- PASS: TestSolve_sanity/input/07.txt (0.30s)
    --- PASS: TestSolve_sanity/input/08.txt (0.30s)
    --- PASS: TestSolve_sanity/input/09.txt (0.30s)
    --- PASS: TestSolve_sanity/input/10.txt (0.30s)
PASS
ok  	vkcup/src	3.023s
