$ ./test.sh
=== RUN   TestSolve_sanity
=== RUN   TestSolve_sanity/input/01.txt
2017/04/27 19:01:22 steps: 20949
2017/04/27 19:01:22 time per step: 14.318µs
2017/04/27 19:01:22 fatigue: 54 -> 54
=== RUN   TestSolve_sanity/input/02.txt
2017/04/27 19:01:22 steps: 40473
2017/04/27 19:01:22 time per step: 7.41µs
2017/04/27 19:01:22 fatigue: 52 -> 52
=== RUN   TestSolve_sanity/input/03.txt
2017/04/27 19:01:22 steps: 29541
2017/04/27 19:01:22 time per step: 10.146µs
2017/04/27 19:01:22 fatigue: 2216 -> 1498
=== RUN   TestSolve_sanity/input/04.txt
2017/04/27 19:01:23 steps: 4379
2017/04/27 19:01:23 time per step: 68.051µs
2017/04/27 19:01:23 fatigue: 29440 -> 20551
=== RUN   TestSolve_sanity/input/05.txt
2017/04/27 19:01:23 steps: 4750
2017/04/27 19:01:23 time per step: 62.92µs
2017/04/27 19:01:23 fatigue: 24290 -> 16619
=== RUN   TestSolve_sanity/input/06.txt
2017/04/27 19:01:23 steps: 8403
2017/04/27 19:01:23 time per step: 35.554µs
2017/04/27 19:01:23 fatigue: 10808 -> 7319
=== RUN   TestSolve_sanity/input/07.txt
2017/04/27 19:01:23 steps: 16500
2017/04/27 19:01:23 time per step: 18.165µs
2017/04/27 19:01:23 fatigue: 4458 -> 2474
=== RUN   TestSolve_sanity/input/08.txt
2017/04/27 19:01:24 steps: 16469
2017/04/27 19:01:24 time per step: 18.186µs
2017/04/27 19:01:24 fatigue: 4392 -> 2994
=== RUN   TestSolve_sanity/input/09.txt
2017/04/27 19:01:24 steps: 4369
2017/04/27 19:01:24 time per step: 68.383µs
2017/04/27 19:01:24 fatigue: 10849 -> 7622
=== RUN   TestSolve_sanity/input/10.txt
2017/04/27 19:01:24 steps: 4259
2017/04/27 19:01:24 time per step: 70.246µs
2017/04/27 19:01:24 fatigue: 7076 -> 4836
--- PASS: TestSolve_sanity (3.07s)
    --- PASS: TestSolve_sanity/input/01.txt (0.30s)
    --- PASS: TestSolve_sanity/input/02.txt (0.31s)
    --- PASS: TestSolve_sanity/input/03.txt (0.31s)
    --- PASS: TestSolve_sanity/input/04.txt (0.31s)
    --- PASS: TestSolve_sanity/input/05.txt (0.30s)
    --- PASS: TestSolve_sanity/input/06.txt (0.31s)
    --- PASS: TestSolve_sanity/input/07.txt (0.31s)
    --- PASS: TestSolve_sanity/input/08.txt (0.31s)
    --- PASS: TestSolve_sanity/input/09.txt (0.31s)
    --- PASS: TestSolve_sanity/input/10.txt (0.31s)
PASS
ok  	vkcup/src	3.079s
